<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    body{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        height: 100vh;
        background-color: blue;
    }
    .item-1{background-color: rgb(255, 228, 228);}
    .item-2{background-color: rgb(236, 227, 227);}
    .item-3{background-color: rgb(218, 209, 209);}
    .item-4{background-color: rgb(202, 194, 194);}
    .item-5{background-color: rgb(228, 220, 220);}
    .item-6{background-color: rgb(240, 222, 222);}
    .item-7{background-color: rgb(209, 186, 186);}
    .item-8{background-color: rgb(221, 204, 204);}
    .item-9{background-color: rgb(202, 195, 195);}
    
    .container{
        width: 85%;
        display: grid;
        grid-template-columns: repeat(4, 1fr) ;
        grid-template-rows: repeat(4,150px) ;
        grid-gap: 10px;
    }
  .item-5{
      /* grid-area: 2/1/3/5; */
      grid-row: 2/3;
      grid-column: 1/-1;
  }
  .item-6{
      grid-area: 3/1/4/3;
  }
  .item-7{
      grid-area: 4/1/5/5;
      /* grid-row: 4/5;
      grid-column: 1/ span 5; */
  }
</style>

</head>
<body>  
    <div class="container">
        <div class="item item-1">item-1</div>
        <div class="item item-2">item-2</div>
        <div class="item item-3">item-3</div>
        <div class="item item-4">item-4</div>
        <div class="item item-5">item-5</div>
        <div class="item item-6">item-6</div>
        <div class="item item-7">item-7</div>
        <div class="item item-8">item-8</div>
        <div class="item item-9">item-9</div>
    </div>
</body>
</html>