<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Website Layout Using Grid</title>
    <style>
        body{
            display: grid;
            justify-content: center;
        }
        img{
            width: 100%;
        }
        .container{
            width: 90vw;
            display: grid;
            justify-content: center;
            grid-template-columns: repeat(4, minmax(250px, 1fr));
            grid-template-rows: repeat(2, minmax(150px, 1fr));
            grid-gap: 10px;

        }
        @media screen and (max-width: 1080px) {
            .container{
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        }  
        }
    </style>
</head>
<body>
    <div class="container">
    <img src="img.jpg" alt="simple">
    <img src="img.jpg" alt="simple">
    <img src="img.jpg" alt="simple">
    <img src="img.jpg" alt="simple">
    <img src="img.jpg" alt="simple">
    <img src="img.jpg" alt="simple">
    <img src="img.jpg" alt="simple">
    <img src="img.jpg" alt="simple">
</div>
</body>
</html>