<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            display: grid;
            grid-template-columns: repeat(3,300px);
            grid-template-rows: repeat(3,150px);
            height: 100vh;
            width: 100vw;
            justify-content: center;
            align-content: center;
        }
        .item{
            display: grid;
            align-items: center;
            justify-items: center;
        }
    .item-1{background-color: rgb(255, 228, 228);
        display: grid;
        justify-items: center;
            align-items: center;
    
    }
    .item-2{background-color: rgb(236, 227, 227);
        display: grid;
    align-self: center;
    justify-self: center;
    }
    .item-3{background-color: rgb(218, 209, 209);
        display: grid;
    justify-content: center;
    align-content: center;
    }
    .item-4{background-color: rgb(202, 194, 194);}
    .item-5{background-color: rgb(228, 220, 220);}
    .item-6{background-color: rgb(240, 222, 222);}
    .item-7{background-color: rgb(209, 186, 186);}
    .item-8{background-color: rgb(221, 204, 204);}
    .item-9{background-color: rgb(202, 195, 195);
    </style>
</head>
<body>
    <div class="container">
        <div class="item item-1">item-1</div>
        <div class="item item-2">item-2</div>
        <div class="item item-3">item-3</div>
        <div class="item item-4">item-4</div>
        <div class="item item-5">item-5</div>
        <div class="item item-6">item-6</div>
        <div class="item item-7">item-7</div>
        <div class="item item-8">item-8</div>
        <div class="item item-9">item-9</div>
    </div>
</body>
</html>